{
  "servers": {
    "serena": {
      "type": "stdio",
      "command": "serena",
      "args": ["start-mcp-server", "--context=vscode", "--project-from-cwd"]
    },
    "code-review-graph": {
      "command": "uv",
      "args": ["run", "code-review-graph", "serve"],
      "cwd": "~/flext",
      "type": "stdio"
    }
  }
}
