{
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/__pycache__": true,
    "**/__pycache__/**": true,
    "**/__pyrefly_virtual__": true,
    "**/__pyrefly_virtual__/**": true,
    "**/.cache": true,
    "**/.cache/**": true,
    "**/.venv": true,
    "**/.venv/**": true,
    "**/dbt_packages": true,
    "**/dbt_packages/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "**/vendor": true,
    "**/vendor/**": true
  },
  "files.watcherExclude": {
    "__pycache__": true,
    ".DS_Store": true,
    ".flext-deps": true,
    ".git": true,
    ".hg": true,
    ".meltano": true,
    ".mypy_cache": true,
    ".pylance_cache": true,
    ".pytest_cache": true,
    ".ruff_cache": true,
    ".svn": true,
    ".venv": true,
    ".vscode/test-results": true,
    "*.backup": true,
    "*.bak": true,
    "*.egg-info": true,
    "*.log": true,
    "*.pb2_grpc.py": true,
    "*.pb2.py": true,
    "*.pyc": true,
    "*.pyd": true,
    "*.pyo": true,
    "*.swo": true,
    "*.swp": true,
    "*.temp": true,
    "*.tmp": true,
    "**/__pyrefly_virtual__/**": true,
    "*~": true,
    "build": true,
    "CVS": true,
    "dist": true,
    "external-docs": true,
    "logs": true,
    "node_modules": true,
    "scripts": true,
    "temp": true,
    "Thumbs.db": true,
    "tmp": true,
    "vectorbt.pro": true,
    "vendor": true,
    "venv": true
  },
  "markdownlint.configFile": "${workspaceFolder}/.markdownlint.json",
  "markdownlint.lintWorkspaceGlobs": [
    "!**/.git/**",
    "!**/.planning/**",
    "!**/.reports/**",
    "!**/.venv/**",
    "!**/*.code-search",
    "!**/bower_components/**",
    "!**/build/**",
    "!**/dist/**",
    "!**/node_modules/**",
    "!**/output/**",
    "!**/tmp/**",
    "!**/vendor/**",
    "**/*.{md,mkd,mdwn,mdown,markdown,markdn,mdtxt,mdtext,workbook}"
  ],
  "mypy-type-checker.args": [
    "--config-file=${workspaceFolder}/pyproject.toml"
  ],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.interpreter": [
    "${workspaceFolder}/.venv/bin/python"
  ],
  "mypy-type-checker.preferDaemon": true,
  "mypy-type-checker.reportingScope": "file",
  "pylsp.plugins.autopep8.enabled": false,
  "pylsp.plugins.mccabe.enabled": false,
  "pylsp.plugins.pycodestyle.enabled": false,
  "pylsp.plugins.pyflakes.enabled": false,
  "pylsp.plugins.pylint.enabled": false,
  "pylsp.plugins.pylsp_rope.enabled": true,
  "pylsp.plugins.rope_autoimport.enabled": true,
  "pylsp.plugins.rope_completion.enabled": true,
  "pylsp.plugins.yapf.enabled": false,
  "pyrefly.lspPath": ".venv/bin/pyrefly",
  "python-envs.workspaceSearchPaths": [
    "./.venv",
    "./**/.venv"
  ],
  "python.analysis.addExtraPathsForPythonProjects": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.enableExternalTypeServer": true,
  "python.analysis.findRefsInBackgroundThread": true,
  "python.analysis.useNearestConfiguration": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",
  "python.pyrefly.diagnosticMode": "workspace",
  "python.pyrefly.displayTypeErrors": "default",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "python.useEnvironmentsExtension": true,
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.format.backend": "uv",
  "ruff.format.preview": true,
  "ruff.importStrategy": "fromEnvironment",
  "ruff.lint.preview": true,
  "ruff.nativeServer": "on",
  "shellcheck.useWorkspaceRootAsCwd": true,
  "terminal.integrated.env.linux": {
    "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
    "VIRTUAL_ENV": "${workspaceFolder}/.venv"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
